{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check if the file being edited is a Nacos configuration file (*.yml or *.yaml files in Nacos config context). If it appears to be a Nacos config file, respond with BLOCK: Nacos config files cannot be modified. Otherwise, respond with ALLOW.",
            "statusMessage": "Checking file type..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check if the file being edited is core business logic code. Core code includes: Java files in */controller/, */service/*, */entity/, */mapper/ directories, or Vue files in */api/ or core business component paths. If it is core code, ask the user: 'This is core business code. Do you approve this change?' Otherwise, respond PROCEED.",
            "statusMessage": "Checking if core code..."
          }
        ]
      }
    ]
  }
}
